<project name="Tarea2LP" basedir="." default="main">

        <property name="src.dir"     value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="jar.dir"     value="jar"/>
    <property name="main-class"  value="Board"/>

    <property name="prop1" value="1"/>
    <property name="prop2" value="2"/>
    <property name="prop3" value="3"/>
    <property name="prop4" value="4"/>
    <property name="prop5" value="5"/>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
          <!-- <arg value="${arg1}"/>
          <arg value="${arg2}"/>
          <arg value="${arg3}"/>
          <arg value="${arg4}"/>
          <arg value="${arg5}"/> para ponerle meta por terminal -Drag1=1000 -Drag2=... -->
        </java>
    </target>

    <target name="main" depends="run"/>

</project>


<!-- 
<?xml version="1.0"?>
<project name="Tarea2LP" default="todo">

   <target name="todo" depends="empaqueta">
   </target>

   <target name="empaqueta" depends="compila">
      <jar destfile="../jar/fichero.jar" includes="../class/**/*.class"/>
   </target>

   <target name="compila" >
      <javac includeantruntime="false" srcdir="." destdir="../class"/>
   </target>

   <target name="ejecutar" depends="compila">
      <java classname="Board"/>
   </target>

</project> -->